<!DOCTYPE html>
<html>
    <head>
        <title>day-11</title>
    </head>
    <body>
        <h1 class="name">Testing outline:</h1>
        <div style=" 
        margin: 50px; 
        outline: 6px solid red;
        outline-offset: 8px;
            height:100px; 
            width:100; 
            border: 2px solid black;
            ">Testing outline</div>
            <br/>

            <p style="text-align: center;border: 2px solid black;"> Testing text align-center</p><br/>
            <p style="text-align: right;border: 2px solid black;"> Testing text align-right</p><br/>
            <p style="text-align: left;border: 2px solid black;"> Testing text align-left</p><br/>
            <h1 class="name">Testing text align justify:</h1>
            <p style="text-align:justify;border: 2px solid black;"> HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets and 
                scripting languages such as JavaScript HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often 
                assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It 
                is often assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript</p>
            <br/>
            <h1 class="name">Testing text align last:</h1>
            <p style="text-align:last center;border: 2px solid black;"> HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets and 
    scripting languages such as JavaScript HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often 
    assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It 
   <br/>
   <h1 style="text-decoration: overline; color: brown;">Testing text decoration-line overline:</h1>
   <h1 style="text-decoration: underline; border: 2px solid black; color: blue;"> Testing text decoration-line underline: </h1>
   <h1 style="text-decoration: line-through;color: #7fff00;">Testing text decoration-line line-through:</h1>
   <h1 style="text-decoration: overline underline; color:blueviolet;">Testing text decoration-line overline underline:</h1>
   <h1 class="name">Testing text align line none:</h1>
    <a style="text-decoration: none;border: 2px solid black;" href="https://awdiz.co.in"> click me</a>
   
    <h1 class="name">Testing text decoration-line color,style and thickness</h1>
  <h1 style="text-decoration-line: line-through; border: 2px solid black;
    text-decoration-color: #7fff00;
    text-decoration-style: double;
    text-decoration-thickness: 3px;"> Testing thickness and color and style</h1>
   <br/>
    <p style="text-transform: uppercase;border: 2px solid black;">Text Transform uppercase</p>

     <p style="text-transform: lowercase;border: 2px solid black;">Text Transform lowercase</p>

     <p style="text-transform: capitalize;border: 2px solid black;">Text Transform capitalize</p>
<br/>
<h1> Testing text indent</h1>
<p style="text-indent: 60px;border: 2px solid black;">HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets and 
    scripting languages such as JavaScript HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often 
    assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It 
    is often assisted by technologies such as Cascading Style Sheets and scripting languages such</p>
    <h1> Testing latter-spacing:</h1>
    <p style="latter-spacing :10px;">
        HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets and 
        scripting languages such as JavaScript HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often 
        assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It 
        is often assisted by technologies such as Cascading Style Sheets and scripting languages such</p>
       <br/>
        <h1> Testing word-spacing:</h1>
        <p style="word-spacing:50px;">
            HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets and 
            scripting languages such as JavaScript HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often 
            assisted by technologies such as Cascadig Style Sheets and scripting languages such</p>
    
            <h1> Testing white-space:</h1>
            <p style="white-space: nowrap;">HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets and 
                scripting languages such as JavaScript HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often 
                assisted by technologies such as Cascadig Style Sheets and scripting languages such</p>
<br/>
<h1> Testing shadow :</h1>
<p style="text-shadow: 20px 10px;"> Testing shadow :</p>



</body>
</html>