<!DOCTYPE html>
<html>
    <head>
        <title>DAY-10</title>
    
    </head>
    <body>
        <h1>Opacity:</h1>
        <h1 style="opacity: 1.0;" >Testing opacity 1.0</h1>
        <h1 style="opacity: 0.6;" >Testing opacity 0.6</h1>
        <h1 style="opacity: 0.2;" >Testing opacity 0.2</h1>
        <br/>
        
        <h1 style="color: blueviolet;"> Testing background image:</h1>
        <div style=" border: 5px solid red;
        
        height: 400px; width: 900px; color: white; background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYxW6zdTkyQGujhmM8P0qfObfCMDSgaZu0gZh80dvllg&s');"></div>
        <br/>
        <h1> Testing background-repeat repeat x:</h1>
        <div style=" border: 1px solid green;
        background-repeat: repeat-x; height: 300px; width: 500px; background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYxW6zdTkyQGujhmM8P0qfObfCMDSgaZu0gZh80dvllg&s);" ></div>
        <br/>
        <h1 style="color: red;">Testing background repeat repeat y :</h1>
        <div style="height: 300px; width: 500px;
        border: 2px solid blueviolet;
        background-repeat: repeat-y;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYxW6zdTkyQGujhmM8P0qfObfCMDSgaZu0gZh80dvllg&s);">
    </div>
    <h1> Testing backround repeat no repeat:</h1>
    <div style=" height: 300px; width: 500px;
    border: 2px solid yellowgreen;
    background-repeat: no-repeat;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYxW6zdTkyQGujhmM8P0qfObfCMDSgaZu0gZh80dvllg&s);"
    >
    </div>
    <h1 style="border: 2px solid blue;">Testing margin:</h1>

    <h1 style="border-radius:150px; border: 5px solid blue; height: 300px; width: 300px;"> Testing boader-radius:</h1>
    <br/>
    <h1 style="margin-top: 100px; border: 2px solid black; color:"> Testing margin top with 100px:</h1>
    <h1 style="margin-bottom: 200px; border: 2px solid black; color: chartreuse;" > Testing margin bottom with 100px:</h1>
    <h1 style="margin-left: 150px; border:2px solid blue; color: chocolate;"> Testing margin right:</h1>
    <h1 style="margin-left:100; border: 2px solid red; color: blueviolet;">Testing margin left:</h1>
    <h1 style="margin: 100px 50px 150px 100px; border: 2px solid black;"> Testing margin :top-bottom right left:</h1>

    <br/>
    <h1>Testing padding:</h1>
    <h1 style="padding-top:50px; border: 2px solid black;">Testing padding top:</h1>
 <h1 style="border: 2px solid red; padding-bottom: 50px;"> Testing padding bottom</h1>
 <h1 style="border: 2px solid red; padding-left:100px;"> Testing padding left</h1>
 <h1 style="border: 2px solid red; padding-right:50px;"> Testing padding right</h1>
 <h1 style="border: 2px solid yellowgreen; padding: 100px;">padding</h1>
 <h1 style="border: 2px solid blue;padding: 50px 40px 60px 20px;">padding top-bottom and left and right</h1>
 <br/>
 <h1>Width and max width:</h1>
 <div style="border: 2px solid rebeccapurple ;width: 400;">width</div>
 <div style="border: 2px solid rebeccapurple ; max-width: 400px;">  Testing max width</div>
        </bodY>
</html>